../Core/Src/stm32g4xx_it.c:84:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:99:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:114:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:129:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:144:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:159:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:179:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:193:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:207:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:221:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:235:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:250:6:FDCAN1_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:264:6:FDCAN1_IT1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:278:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:292:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:306:6:SPI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:320:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:334:6:SPI3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:348:6:DMA2_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:362:6:DMA2_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:376:6:DMA2_Channel3_IRQHandler	1
