../Core/Src/stm32g4xx_it.c:86:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:101:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:119:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:134:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:149:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:164:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:177:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:190:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:203:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:224:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:238:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:252:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:266:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:280:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:294:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32g4xx_it.c:308:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:323:6:FDCAN1_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:337:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:351:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:365:6:SPI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:379:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:393:6:SPI3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:407:6:DMA2_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:421:6:DMA2_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:435:6:DMA2_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:449:6:DMA2_Channel4_IRQHandler	1
