../Core/Src/stm32g4xx_it.c:83:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:98:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:116:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:131:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:146:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:161:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:174:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:187:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:200:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:221:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:235:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:249:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:263:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:277:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:292:6:FDCAN1_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:306:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:320:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:334:6:SPI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:348:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:362:6:SPI3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:376:6:DMA2_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:390:6:DMA2_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:404:6:DMA2_Channel3_IRQHandler	1
