../Application/BLDC_FOC.c:121:7:Update_FIR_filter	3
../Application/BLDC_FOC.c:136:7:Update_FIR_filter2	2
../Application/BLDC_FOC.c:165:6:Current_IRQ	2
../Application/BLDC_FOC.c:175:6:Voltage_Temp_IRQ	1
../Application/BLDC_FOC.c:178:6:Encoders_IRQ	1
../Application/BLDC_FOC.c:183:6:Can_RX_Status_IRQ	1
../Application/BLDC_FOC.c:263:10:check_value	5
../Application/BLDC_FOC.c:268:7:Limit	3
../Application/BLDC_FOC.c:274:10:sqrtI	6
../Application/BLDC_FOC.c:293:7:atan2_approximation2	8
../Application/BLDC_FOC.c:322:6:BLDC_main	29
../Application/BLDC_FOC.c:762:9:mech_to_el_deg	6
