../Application/BLDC_FOC.c:115:7:Update_FIR_filter	3
../Application/BLDC_FOC.c:130:7:Update_FIR_filter2	2
../Application/BLDC_FOC.c:151:6:Current_IRQ	2
../Application/BLDC_FOC.c:156:6:Voltage_Temp_IRQ	1
../Application/BLDC_FOC.c:159:6:Encoders_IRQ	1
../Application/BLDC_FOC.c:164:6:Can_RX_Status_IRQ	1
../Application/BLDC_FOC.c:222:6:check_value	5
../Application/BLDC_FOC.c:227:10:sqrtI	6
../Application/BLDC_FOC.c:246:7:atan2_approximation2	8
../Application/BLDC_FOC.c:293:6:BLDC_main	6
../Application/BLDC_FOC.c:416:6:run	72
../Application/BLDC_FOC.c:697:9:mech_to_el_deg	6
