../Application/BLDC_FOC.c:118:7:Update_FIR_filter	3
../Application/BLDC_FOC.c:133:7:Update_FIR_filter2	2
../Application/BLDC_FOC.c:156:6:Current_IRQ	2
../Application/BLDC_FOC.c:166:6:Voltage_Temp_IRQ	1
../Application/BLDC_FOC.c:169:6:Encoders_IRQ	1
../Application/BLDC_FOC.c:174:6:Can_RX_Status_IRQ	1
../Application/BLDC_FOC.c:240:6:check_value	5
../Application/BLDC_FOC.c:245:10:sqrtI	6
../Application/BLDC_FOC.c:264:7:atan2_approximation2	8
../Application/BLDC_FOC.c:293:6:BLDC_main	30
../Application/BLDC_FOC.c:591:9:mech_to_el_deg	6
