../Application/BLDC_FOC.c:116:7:Update_FIR_filter	3
../Application/BLDC_FOC.c:131:7:Update_FIR_filter2	2
../Application/BLDC_FOC.c:152:6:Current_IRQ	2
../Application/BLDC_FOC.c:162:6:Voltage_Temp_IRQ	1
../Application/BLDC_FOC.c:165:6:Encoders_IRQ	1
../Application/BLDC_FOC.c:170:6:Can_RX_Status_IRQ	1
../Application/BLDC_FOC.c:228:6:check_value	5
../Application/BLDC_FOC.c:233:10:sqrtI	6
../Application/BLDC_FOC.c:252:7:atan2_approximation2	8
../Application/BLDC_FOC.c:299:6:BLDC_main	6
../Application/BLDC_FOC.c:422:6:run	21
../Application/BLDC_FOC.c:587:9:mech_to_el_deg	6
