../Application/BLDC_FOC.c:116:7:Update_FIR_filter	3
../Application/BLDC_FOC.c:131:7:Update_FIR_filter2	2
../Application/BLDC_FOC.c:152:6:Current_IRQ	2
../Application/BLDC_FOC.c:157:6:Voltage_Temp_IRQ	1
../Application/BLDC_FOC.c:160:6:Encoders_IRQ	1
../Application/BLDC_FOC.c:165:6:Can_RX_Status_IRQ	1
../Application/BLDC_FOC.c:223:6:check_value	5
../Application/BLDC_FOC.c:228:10:sqrtI	6
../Application/BLDC_FOC.c:247:7:atan2_approximation2	8
../Application/BLDC_FOC.c:294:6:BLDC_main	6
../Application/BLDC_FOC.c:417:6:run	70
../Application/BLDC_FOC.c:673:9:mech_to_el_deg	6
