../Application/BLDC_FOC.c:117:7:Update_FIR_filter	3
../Application/BLDC_FOC.c:132:7:Update_FIR_filter2	2
../Application/BLDC_FOC.c:155:6:Current_IRQ	2
../Application/BLDC_FOC.c:165:6:Voltage_Temp_IRQ	1
../Application/BLDC_FOC.c:168:6:Encoders_IRQ	1
../Application/BLDC_FOC.c:173:6:Can_RX_Status_IRQ	1
../Application/BLDC_FOC.c:239:6:check_value	5
../Application/BLDC_FOC.c:244:10:sqrtI	6
../Application/BLDC_FOC.c:263:7:atan2_approximation2	8
../Application/BLDC_FOC.c:292:6:BLDC_main	29
../Application/BLDC_FOC.c:595:9:mech_to_el_deg	6
