../Application/BLDC_FOC.c:124:7:Update_FIR_filter	3
../Application/BLDC_FOC.c:139:7:Update_FIR_filter2	2
../Application/BLDC_FOC.c:160:6:Current_IRQ	2
../Application/BLDC_FOC.c:170:6:Voltage_Temp_IRQ	1
../Application/BLDC_FOC.c:173:6:Encoders_IRQ	1
../Application/BLDC_FOC.c:178:6:Can_RX_Status_IRQ	1
../Application/BLDC_FOC.c:236:6:check_value	5
../Application/BLDC_FOC.c:241:10:sqrtI	6
../Application/BLDC_FOC.c:260:7:atan2_approximation2	8
../Application/BLDC_FOC.c:307:6:BLDC_main	6
../Application/BLDC_FOC.c:430:6:run	21
../Application/BLDC_FOC.c:598:9:mech_to_el_deg	6
