../Application/BLDC_FOC.c:133:6:Voltage_Temp_IRQ	1
../Application/BLDC_FOC.c:136:6:Encoders_IRQ	1
../Application/BLDC_FOC.c:141:6:Can_RX_Status_IRQ	1
../Application/BLDC_FOC.c:128:6:Current_IRQ	2
../Application/BLDC_FOC.c:92:7:Update_FIR_filter	2
../Application/BLDC_FOC.c:105:7:Update_FIR_filter2	2
../Application/BLDC_FOC.c:220:6:check_value	5
../Application/BLDC_FOC.c:244:6:BLDC_main	5
../Application/BLDC_FOC.c:399:6:calculate	55
../Application/BLDC_FOC.c:146:6:HAL_TIM_PeriodElapsedCallback	3
../Application/BLDC_FOC.c:558:9:mech_to_el_deg	1
