../Application/BLDC_FOC.c:96:7:Update_FIR_filter	2
../Application/BLDC_FOC.c:109:7:Update_FIR_filter2	2
../Application/BLDC_FOC.c:132:6:Current_IRQ	2
../Application/BLDC_FOC.c:137:6:Voltage_Temp_IRQ	1
../Application/BLDC_FOC.c:140:6:Encoders_IRQ	1
../Application/BLDC_FOC.c:145:6:Can_RX_Status_IRQ	1
../Application/BLDC_FOC.c:151:6:HAL_TIM_PeriodElapsedCallback	3
../Application/BLDC_FOC.c:228:6:check_value	5
../Application/BLDC_FOC.c:255:6:BLDC_main	8
../Application/BLDC_FOC.c:430:10:sqrtI	6
../Application/BLDC_FOC.c:448:7:atan2_approximation2	8
../Application/BLDC_FOC.c:474:6:calculate	20
../Application/BLDC_FOC.c:628:9:mech_to_el_deg	1
