../Application/BLDC_FOC.c:130:7:Update_FIR_filter	3
../Application/BLDC_FOC.c:145:7:Update_FIR_filter2	2
../Application/BLDC_FOC.c:170:6:Current_IRQ	2
../Application/BLDC_FOC.c:180:6:Voltage_Temp_IRQ	1
../Application/BLDC_FOC.c:183:6:Encoders_IRQ	1
../Application/BLDC_FOC.c:188:6:Can_RX_Status_IRQ	1
../Application/BLDC_FOC.c:254:10:check_value	5
../Application/BLDC_FOC.c:260:10:sqrtI	6
../Application/BLDC_FOC.c:279:7:atan2_approximation2	8
../Application/BLDC_FOC.c:308:6:BLDC_main	33
../Application/BLDC_FOC.c:747:9:mech_to_el_deg	6
