../Application/current_ADC.c:51:6:dac_value	1
../Application/current_ADC.c:62:9:polar_to_rectangular	1
../Application/current_ADC.c:71:9:add_complex	1
../Application/current_ADC.c:79:7:calculate_vector_sum	1
../Application/current_ADC.c:93:6:ADC_CAL	2
../Application/current_ADC.c:107:6:current_init	1
../Application/current_ADC.c:119:6:voltage_temperature_init	1
../Application/current_ADC.c:125:6:HAL_ADC_ConvHalfCpltCallback	7
../Application/current_ADC.c:145:6:HAL_ADC_ConvCpltCallback	7
../Application/current_ADC.c:179:7:sin3	1
../Application/current_ADC.c:182:6:dq0	1
